{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "william-sku/1.0.0": {
        "dependencies": {
          "AutoMapper": "13.0.1",
          "EPPlus": "7.5.2",
          "LiteDB": "5.0.21",
          "MahApps.Metro": "2.4.10",
          "MahApps.Metro.IconPacks": "5.1.0",
          "Microsoft.Data.Sqlite": "9.0.0",
          "Microsoft.Extensions.Configuration.Json": "9.0.1",
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "NLog": "5.3.4",
          "NLog.Extensions.Logging": "5.3.15",
          "Prism.DryIoc": "9.0.537"
        },
        "runtime": {
          "william-sku.dll": {}
        }
      },
      "AutoMapper/13.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/AutoMapper.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.0"
          }
        }
      },
      "ControlzEx/4.4.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.122",
          "System.Text.Json": "9.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/ControlzEx.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.4.0.50"
          }
        }
      },
      "DryIoc.dll/5.4.3": {
        "runtime": {
          "lib/net7.0/DryIoc.dll": {
            "assemblyVersion": "5.4.3.0",
            "fileVersion": "5.4.3.0"
          }
        }
      },
      "EPPlus/7.5.2": {
        "dependencies": {
          "EPPlus.System.Drawing": "7.5.0",
          "Microsoft.Extensions.Configuration.Json": "9.0.1",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Text.Encoding.CodePages": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/EPPlus.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.0"
          }
        }
      },
      "EPPlus.Interfaces/7.5.0": {
        "runtime": {
          "lib/net8.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "7.5.0.0",
            "fileVersion": "7.5.0.0"
          }
        }
      },
      "EPPlus.System.Drawing/7.5.0": {
        "dependencies": {
          "EPPlus.Interfaces": "7.5.0",
          "System.Drawing.Common": "8.0.4"
        },
        "runtime": {
          "lib/net8.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "7.5.0.0",
            "fileVersion": "7.5.0.0"
          }
        }
      },
      "LiteDB/5.0.21": {
        "dependencies": {
          "System.Buffers": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/LiteDB.dll": {
            "assemblyVersion": "5.0.21.0",
            "fileVersion": "5.0.21.0"
          }
        }
      },
      "MahApps.Metro/2.4.10": {
        "dependencies": {
          "ControlzEx": "4.4.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MahApps.Metro.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.10.1"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/de/MahApps.Metro.resources.dll": {
            "locale": "de"
          }
        }
      },
      "MahApps.Metro.IconPacks/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.BootstrapIcons": "5.1.0",
          "MahApps.Metro.IconPacks.BoxIcons": "5.1.0",
          "MahApps.Metro.IconPacks.CircumIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Codicons": "5.1.0",
          "MahApps.Metro.IconPacks.Coolicons": "5.1.0",
          "MahApps.Metro.IconPacks.Core": "5.1.0",
          "MahApps.Metro.IconPacks.Entypo": "5.1.0",
          "MahApps.Metro.IconPacks.EvaIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FeatherIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FileIcons": "5.1.0",
          "MahApps.Metro.IconPacks.FontAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.Fontaudio": "5.1.0",
          "MahApps.Metro.IconPacks.Fontisto": "5.1.0",
          "MahApps.Metro.IconPacks.ForkAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.GameIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Ionicons": "5.1.0",
          "MahApps.Metro.IconPacks.JamIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Lucide": "5.1.0",
          "MahApps.Metro.IconPacks.Material": "5.1.0",
          "MahApps.Metro.IconPacks.MaterialDesign": "5.1.0",
          "MahApps.Metro.IconPacks.MaterialLight": "5.1.0",
          "MahApps.Metro.IconPacks.MemoryIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Microns": "5.1.0",
          "MahApps.Metro.IconPacks.Modern": "5.1.0",
          "MahApps.Metro.IconPacks.Octicons": "5.1.0",
          "MahApps.Metro.IconPacks.PhosphorIcons": "5.1.0",
          "MahApps.Metro.IconPacks.PicolIcons": "5.1.0",
          "MahApps.Metro.IconPacks.PixelartIcons": "5.1.0",
          "MahApps.Metro.IconPacks.RPGAwesome": "5.1.0",
          "MahApps.Metro.IconPacks.RadixIcons": "5.1.0",
          "MahApps.Metro.IconPacks.RemixIcon": "5.1.0",
          "MahApps.Metro.IconPacks.SimpleIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Typicons": "5.1.0",
          "MahApps.Metro.IconPacks.Unicons": "5.1.0",
          "MahApps.Metro.IconPacks.VaadinIcons": "5.1.0",
          "MahApps.Metro.IconPacks.WeatherIcons": "5.1.0",
          "MahApps.Metro.IconPacks.Zondicons": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BootstrapIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BoxIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.CircumIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.CircumIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Codicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Coolicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Core/5.1.0": {
        "dependencies": {
          "System.Text.Json": "9.0.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Entypo/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.EvaIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FeatherIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FileIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontaudio/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontisto/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.ForkAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.GameIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.GameIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Ionicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.JamIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Lucide/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Lucide.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialDesign/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialLight/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MemoryIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MemoryIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Microns/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Modern/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Octicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PhosphorIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PhosphorIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PicolIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PixelartIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RadixIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RemixIcon/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RPGAwesome/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.SimpleIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Typicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Unicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.VaadinIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.WeatherIcons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Zondicons/5.1.0": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "5.1.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite/9.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.0",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.0": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.1",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.1",
          "System.Text.Json": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.1",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.122": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.122.28819"
          }
        }
      },
      "NLog/5.3.4": {
        "runtime": {
          "lib/netstandard2.0/NLog.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.3.4.2778"
          }
        }
      },
      "NLog.Extensions.Logging/5.3.15": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "8.0.0",
          "NLog": "5.3.4"
        },
        "runtime": {
          "lib/net8.0/NLog.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.3.15.614"
          }
        }
      },
      "Prism.Container.Abstractions/9.0.106": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Prism.Container.Abstractions.dll": {
            "assemblyVersion": "9.0.106.9543",
            "fileVersion": "9.0.106.9543"
          }
        }
      },
      "Prism.Container.DryIoc/9.0.106": {
        "dependencies": {
          "DryIoc.dll": "5.4.3",
          "Prism.Container.Abstractions": "9.0.106"
        },
        "runtime": {
          "lib/net8.0/Prism.Container.DryIoc.dll": {
            "assemblyVersion": "9.0.106.9543",
            "fileVersion": "9.0.106.9543"
          }
        }
      },
      "Prism.Core/9.0.537": {
        "dependencies": {
          "Prism.Container.Abstractions": "9.0.106",
          "Prism.Events": "9.0.537"
        },
        "runtime": {
          "lib/net6.0/Prism.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "Prism.DryIoc/9.0.537": {
        "dependencies": {
          "Prism.Container.DryIoc": "9.0.106",
          "Prism.Wpf": "9.0.537"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Prism.DryIoc.Wpf.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "Prism.Events/9.0.537": {
        "runtime": {
          "lib/net6.0/Prism.Events.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "Prism.Wpf/9.0.537": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.122",
          "Prism.Core": "9.0.537"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Prism.Wpf.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Drawing.Common/8.0.4": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.424.16911"
          }
        }
      },
      "System.IO.Pipelines/9.0.1": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.Pkcs/8.0.1": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "System.Text.Encoding.CodePages/8.0.0": {},
      "System.Text.Encodings.Web/9.0.1": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "System.Text.Json/9.0.1": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.1",
          "System.Text.Encodings.Web": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      }
    }
  },
  "libraries": {
    "william-sku/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Fx1SbJ16qS7dU4i604Sle+U9VLX+WSNVJggk6MupKVkYvvBm4XqYaeFuf67diHefHKHs50uQIS2YEDFhPCakQ==",
      "path": "automapper/13.0.1",
      "hashPath": "automapper.13.0.1.nupkg.sha512"
    },
    "ControlzEx/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZ5z4hYWwE4R13UMCVs6vII//nL7hz+Nwn4oJlnsZJRGqJNy6Z9KnJiTZfly6lKFu0pMc1aWBZpx+VqFTQKP1Q==",
      "path": "controlzex/4.4.0",
      "hashPath": "controlzex.4.4.0.nupkg.sha512"
    },
    "DryIoc.dll/5.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yhXOG3SOxeWYxBAWskNRDD8fzw5hriEawv4VN4WKaFHOuubiop4kxe2rkWTEyCnTgRVgxVUSQCDBBkZqwPm1iQ==",
      "path": "dryioc.dll/5.4.3",
      "hashPath": "dryioc.dll.5.4.3.nupkg.sha512"
    },
    "EPPlus/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qHJurPvgWoheHyyam53NV8d2CiOO2q88Rg/Lk0wSYwi/aoGDtzYihTMCHeTwGM9zHZnnI3aVLu482SODN+HB4g==",
      "path": "epplus/7.5.2",
      "hashPath": "epplus.7.5.2.nupkg.sha512"
    },
    "EPPlus.Interfaces/7.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mGLKgdIKkXRYIu+HIGmZUngVAAlPzIQgI/KqG10m6P5P2112l6p/5dDa35UHu4GV4Qevw0Pq9PxAymrrrl4tzA==",
      "path": "epplus.interfaces/7.5.0",
      "hashPath": "epplus.interfaces.7.5.0.nupkg.sha512"
    },
    "EPPlus.System.Drawing/7.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cgwstM12foFisisURUyxwJOWHMD/rZxPSyBXFsCOFayaKq0oKlOs1mCTueKNNIlpPDG1no9vcaQiJgZXFM4KPA==",
      "path": "epplus.system.drawing/7.5.0",
      "hashPath": "epplus.system.drawing.7.5.0.nupkg.sha512"
    },
    "LiteDB/5.0.21": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ykJ7ffFl7P9YQKR/PLci6zupiLrsSCNkOTiw6OtzntH7d2kCYp5L1+3a/pksKgTEHcJBoPXFtg7VZSGVBseN9w==",
      "path": "litedb/5.0.21",
      "hashPath": "litedb.5.0.21.nupkg.sha512"
    },
    "MahApps.Metro/2.4.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-45exHKJCVYaD1/rNr3ekZPECEBM4uHOt6aYp6yNaJbliFMUo+d3z8Gi1xG+qEkbiHKITX+dlz+BW1FOsjAbl/w==",
      "path": "mahapps.metro/2.4.10",
      "hashPath": "mahapps.metro.2.4.10.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+R8cYdrG+xvHeYoiNh/K2mZLBP9+x6b8odEei+eGy2/DJvtwZw1G9fXjwO43X5pEkmyJLLeNchKIBadY7qn2zA==",
      "path": "mahapps.metro.iconpacks/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BootstrapIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wdJqJbbko/lwFQvQhhnq2+cWW3KT5RyQ01brukJ+Xl4KxTsNv7ClGTLqFesG1gp+O81mIK6trjCnQgt3d1TnGQ==",
      "path": "mahapps.metro.iconpacks.bootstrapicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.bootstrapicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BoxIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FcpJ8PZ6g6Vk/4ORknsb62AL22Gh+woWFUOp6FAs/msyTgCwz0xMEuLj+wVnvy4AK1JRzqAWfJciYC8zgtjtMw==",
      "path": "mahapps.metro.iconpacks.boxicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.boxicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.CircumIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YFUrBWVcCWZsLdWvFGN8m4XngakVhKpjRo62Ps7WaRnA3D8x0gMLpY+3lmgr42O3gIIUWjJ7u+UKKaAty4tUOg==",
      "path": "mahapps.metro.iconpacks.circumicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.circumicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Codicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z8aIgtHRW9kxqxv+W/Pg1dyRTlLhmVjGCOnpCfa2hmRg/pNxBCcVSTa6zKOnB1zitW8u4HA50mchUoFzGuzC6g==",
      "path": "mahapps.metro.iconpacks.codicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.codicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Coolicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TqaeiTMhWZKXHB42sKc2bpBOKDK6m0dJzYtyBPdCsn+kYbxFSvpGlNOxWQ0iuDyfbo+Ouksxs6PH0G2QDPz+Ow==",
      "path": "mahapps.metro.iconpacks.coolicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.coolicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Core/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DBvN+gsmx5iryZO4VCcrYH1iaV1o5Qwed+IZ4bElvfRqUcNs3+sqA6Y2lPYdzLDDtuEZ681fkWyEzlxe5f1pcQ==",
      "path": "mahapps.metro.iconpacks.core/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.core.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Entypo/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ePuwcIy6VDuD3Kc5Opu4dfCsdnt4Z2zImhas3UXnwj/tCpq6GFT8cI1MraWOhUaf5lhokHFsS2033qrPuhIupQ==",
      "path": "mahapps.metro.iconpacks.entypo/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.entypo.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.EvaIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JFvb9TTSbaKjHKFOWzroSqm+9RlagJJbOMNIo4va2wYWOdZT62Gjx+txW4gbRMlODV9lolQeUgikkm3I/M9ng==",
      "path": "mahapps.metro.iconpacks.evaicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.evaicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FeatherIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fuBDFMn2YUMVex12yDXdh+H1Fp1XzqaF66omMweiS7SkELPQeE7e9CXI9kXe6XQZvgwqRz2um4KbpHH1JZiyUw==",
      "path": "mahapps.metro.iconpacks.feathericons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.feathericons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FileIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GrfKti0Z626E9fu9zpiPK3hCchwR8hcWy9vn75wTR4lQAq++22a1k4b3b3BGHXDSYqtP9+WolnQR6fiTrLPMkQ==",
      "path": "mahapps.metro.iconpacks.fileicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fileicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontaudio/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k9ttxX1LYz7IKXANBbdPWz9x/1Qn8jwki+N67+Vw9S8hanIrKZuoT63fqioRvmw+aHAmSuk2g1+uffydS9Ef6g==",
      "path": "mahapps.metro.iconpacks.fontaudio/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontaudio.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MZu5L29vYg97rXxvqOwDJAlmyq7gn0Vt07GdRdC0+DEY5uLBmutWOQPHexveE73X/m+1G4C5j4yZZ6SmjSWtvg==",
      "path": "mahapps.metro.iconpacks.fontawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontisto/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q2uwuZwCk6UOoVr3ks90PH2vWRchXCGzBSXJUvCxyQ2IUVNP0a1AL/fsYeB+sHtEDgsC7k/EXOgi4xJkk968Dg==",
      "path": "mahapps.metro.iconpacks.fontisto/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.fontisto.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.ForkAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h9zsdYzXyA6ZpjqTg0ADnhTlxyCKzreBKgDS7cmO0aB1gBAt8dRYvuJGhYvcRlFbuY4GAXqBkfOVceQ5HbaFXw==",
      "path": "mahapps.metro.iconpacks.forkawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.forkawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.GameIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-poBiGz9rPGOjgxNu+XhEYQZXJFQ0AAzN3lbgxyKxmg2Q8OdRVeIhw1I6aFBHOPcEiVpGLXRu+6lLZU83iAZnCA==",
      "path": "mahapps.metro.iconpacks.gameicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.gameicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Ionicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXM9az0HAdcF9UirpGbrZFCRs0UMFj7DBTnx/2EtiAwUV1rVpMmC0XhdbmlnDfCMuAGOUOYFueVb6Iah6FsHng==",
      "path": "mahapps.metro.iconpacks.ionicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.ionicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.JamIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QPVveu9Me7ny+ewPmRv6/gWXCM43FO+iAcvd1OqNZLdwqVQem7gGACRBMxGYBqGk+hbbk0WzYkluAwiN/sNePA==",
      "path": "mahapps.metro.iconpacks.jamicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.jamicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Lucide/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7nZgyQnpo3mkHagcVkI2VpcyPEau2QzP5ysem49hrFOIG8zp1AGOvitxoJAP2THK+MT8vYM9vreVuxJzSVDPNg==",
      "path": "mahapps.metro.iconpacks.lucide/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.lucide.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RWh43z0Ddd3jS0ktXpU6Y2DbvaNV8gY8uBVfmOuy7LrRzcLhd0ywUkWQrH1F3m6ODIO1vgMI5vEcKgqXP58s9Q==",
      "path": "mahapps.metro.iconpacks.material/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.material.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialDesign/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YPe3yCobg+HHTsDIKbOcWj/k+nZL/JZTekZmQGxdK2SLXRb66VF8bkB1/459Tu+1kvo7qS/QPwk8jofUIkhRPA==",
      "path": "mahapps.metro.iconpacks.materialdesign/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.materialdesign.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialLight/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-887pN4nAIqVg+oS3O1MQY3lF4Xqj9vixNN4y4ji0wIWlZjUZoM0DeMnLo6eRSZSa1PC2k+SmOpXQWy3ahB/+Xg==",
      "path": "mahapps.metro.iconpacks.materiallight/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.materiallight.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MemoryIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vAEA+3xxMmKVHAd4SSuECVxOgG8BIrRaxMo43POAWka8P+H1oZZNheZtRnGa0nJvtcOzX630dke9DR0xQuo8HQ==",
      "path": "mahapps.metro.iconpacks.memoryicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.memoryicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Microns/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UP8JY/5Vs2R/fFQacRGV0aAFbu1MUs1FHHC2zslVWiXuXvZN2X70vUWNXtmA8Ww58lpWAgpjXEh76nUxC0f2LQ==",
      "path": "mahapps.metro.iconpacks.microns/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.microns.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Modern/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DdTbEAEv12OH8wi6Vle8jy1APeShdrCR5UPutL3QKkSplyZdy2Kr6rsr+6rocM+2eDe2vEMEllvljQXcV4NaEA==",
      "path": "mahapps.metro.iconpacks.modern/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.modern.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Octicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWMwHnfQ70dbfmxasgm+smPZN8z2kkRY0UBpi+S+PJMTPdG0y3TKq2hOvoot8Ob0gqj2ecY+wUGjglBFHYrwVw==",
      "path": "mahapps.metro.iconpacks.octicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.octicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PhosphorIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d1h663ZWkacOOBZyL/6kOTh+mX58zhsLdEqTSLnQQLtkz3FJ3cugdj2wZIm3mPpj3UMuJFgfnt5aMnvO+AZhIg==",
      "path": "mahapps.metro.iconpacks.phosphoricons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.phosphoricons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PicolIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gpm7uLF2CIxlV5I2T/oq7Fc+94WeB53ulCwjEN+Itz1oZtlcd98hqVHCByWwpf9kQCf6iDpmExO7LvwLIaNNQ==",
      "path": "mahapps.metro.iconpacks.picolicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.picolicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PixelartIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5ciUi0PsIvfuOjxWQjTrbYPC1Hzdyxhpqwm9cP/+8D8JmxT5o7GdOQ361murKtXeY20DH36l0sXZFTixPKoEtQ==",
      "path": "mahapps.metro.iconpacks.pixelarticons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.pixelarticons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RadixIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y6f+8tZfmprzKyYXM6xqf+BbayMIwofN7ix+FJxtreU7Z4/X6y8YprFxhX5GU2zmSDtf0QxFLEtQsEPOikYhGw==",
      "path": "mahapps.metro.iconpacks.radixicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.radixicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RemixIcon/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MY5KqzmCFnq7D8cm0BR9dqLbEUz3ns2u7IpMAi/+G5daWMUM3CrXhNErx2vuEgeQi6AbkdHvtozEkV9BsiwQEA==",
      "path": "mahapps.metro.iconpacks.remixicon/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.remixicon.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RPGAwesome/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dX4t9A3V6GDzUFZ3h4I66k5KDnPNepGUwCC+8biMiWTmqGMTe++gcXFUhAjlUkm65VANIk4qdtwiXZjkMTMWmA==",
      "path": "mahapps.metro.iconpacks.rpgawesome/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.rpgawesome.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.SimpleIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m3tdU4BzVHSpI8AfPXYHDm9VgLClgaHdhyGKvOlLFPmBPF8bT2ib26oldIFgZTensxDVy5Xq3FO/WI0ANR6n8Q==",
      "path": "mahapps.metro.iconpacks.simpleicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.simpleicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Typicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A3yLUxyJgJ5RDcFkA3VPI43l8vMDeIVUcSwfqbTHvuskjwdGF4whOENEIb6Y8085ZszETZsyDogvvk5khBvw6g==",
      "path": "mahapps.metro.iconpacks.typicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.typicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Unicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZpt9quy7spHNcoNcuLXYBEaggUvDVQzrjw8ZaQnNDyqvT2IY/4EHAdYcrPXMhPSJGMYCxRB6uwSxsRKR9jMyA==",
      "path": "mahapps.metro.iconpacks.unicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.unicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.VaadinIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4uzL65rIPuJtO1F1/5Pv4yMtOaonBROYho8VyJ+ifWbQzF7n+ElmEHQin0ntuIOmpB8bmb+2THptsRA+ICZxjA==",
      "path": "mahapps.metro.iconpacks.vaadinicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.vaadinicons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.WeatherIcons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-McjFxvUcYo03Imut0/nxTrIfJyV7FR4V1ShDke427aNMTSLQ1+MYbVoX8XNPd2i6iXL5rO6qDnyIRYKsGxystA==",
      "path": "mahapps.metro.iconpacks.weathericons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.weathericons.5.1.0.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Zondicons/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EiSwb2763RiczWsbeJJ+8TuZOW4wXGNAF0a8MAULNyCd7CREgjzKNB+vxXqEMXbVYhM5VcAtZSddQB/EhEuBsQ==",
      "path": "mahapps.metro.iconpacks.zondicons/5.1.0",
      "hashPath": "mahapps.metro.iconpacks.zondicons.5.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lw6wthgXGx3r/U775k1UkUAWIn0kAT0wj4ZRq0WlhPx4WAOiBsIjgDKgWkXcNTGT0KfHiClkM+tyPVFDvxeObw==",
      "path": "microsoft.data.sqlite/9.0.0",
      "hashPath": "microsoft.data.sqlite.9.0.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cFfZjFL+tqzGYw9lB31EkV1IWF5xRQNk2k+MQd+Cf86Gl6zTeAoiZIFw5sRB1Z8OxpEC7nu+nTDsLSjieBAPTw==",
      "path": "microsoft.data.sqlite.core/9.0.0",
      "hashPath": "microsoft.data.sqlite.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VuthqFS+ju6vT8W4wevdhEFiRi1trvQtkzWLonApfF5USVzzDcTBoY3F24WvN/tffLSrycArVfX1bThm/9xY2A==",
      "path": "microsoft.extensions.configuration/9.0.1",
      "hashPath": "microsoft.extensions.configuration.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QBOI8YVAyKqeshYOyxSe6co22oag431vxMu5xQe1EjXMkYE4xK4J71xLCW3/bWKmr9Aoy1VqGUARSLFnotk4Bg==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z+g+lgPET1JRDjsOkFe51rkkNcnJgvOK5UIpeTfF1iAi0GkBJz5/yUuTa8a9V8HUh4gj4xFT5WGoMoXoSDKfGg==",
      "path": "microsoft.extensions.configuration.json/9.0.1",
      "hashPath": "microsoft.extensions.configuration.json.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qZI42ASAe3hr2zMSA6UjM92pO1LeDq5DcwkgSowXXPY8I56M76pEKrnmsKKbxagAf39AJxkH2DY4sb72ixyOrg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tr74eP0oQ3AyC24ch17N8PuEkrPbD0JqIfENCYqmgKYNOmL8wQKzLJu3ObxTUDrjnn4rHoR1qKa37/eQyHmCDA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DguZYt1DWL05+8QKWL3b6bW7A2pC5kYFMY5iXM6W2M23jhvcNa8v6AU8PvVJBcysxHwr9/jax0agnwoBumsSwg==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TKDMNRS66UTMEVT38/tU9hA63UTMvzI3DyNm5mx8+JCf3BaOtxgrvWLCI1y3J52PzT5yNl/T2KN5Z0KbApLZcg==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.1",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mxcp9NXuQMvAnudRZcgIb5SqlWrlullQzntBLTwuv0MPIJ5LqiGwbRqiyxgdk+vtCoUkplb0oXy5kAw1t469Ug==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.1",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bHtTesA4lrSGD1ZUaMIx6frU3wyy0vYtTa/hM6gGQu5QNrydObv8T5COiGUWsisflAfmsaFOe9Xvw5NSO99z0g==",
      "path": "microsoft.extensions.primitives/9.0.1",
      "hashPath": "microsoft.extensions.primitives.9.0.1.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.122": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SgcafT189u4qX++vSCV9FLQ4BsRXU9J2esnHA9IF8GOSgnPBulFw1CW4X/FYoOXvZwdDZxlSObJUGUg1U1wSyg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.122",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.122.nupkg.sha512"
    },
    "NLog/5.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gLy7+O1hEYJXIlcTr1/VWjGXrZTQFZzYNO18IWasD64pNwz0BreV+nHLxWKXWZzERRzoKnsk2XYtwLkTVk7J1A==",
      "path": "nlog/5.3.4",
      "hashPath": "nlog.5.3.4.nupkg.sha512"
    },
    "NLog.Extensions.Logging/5.3.15": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BSCkfWjaTesw4/k8Ujj3YdqtDzd2iCRYIOwoHume7aaJFz4/gLbemA5MLgkAwtCxcd8nGBGfaEkeIzQPGxArLg==",
      "path": "nlog.extensions.logging/5.3.15",
      "hashPath": "nlog.extensions.logging.5.3.15.nupkg.sha512"
    },
    "Prism.Container.Abstractions/9.0.106": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QNOERNOqsxvAa8pbWjqFB872DkvYK/cVRrcFO5vJYgWTIKBd8xfaI/jaZ0qeXLYVDz0nrvgJTZVVnip6+68dCw==",
      "path": "prism.container.abstractions/9.0.106",
      "hashPath": "prism.container.abstractions.9.0.106.nupkg.sha512"
    },
    "Prism.Container.DryIoc/9.0.106": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g7UzyK4oRPmEGgz2CV976KTBFk+QPdfktyrL91kvI4YbHciQATO6/r1KFnyRnBE73il5v+SeXXKWIrvlMnsMdg==",
      "path": "prism.container.dryioc/9.0.106",
      "hashPath": "prism.container.dryioc.9.0.106.nupkg.sha512"
    },
    "Prism.Core/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D7mEqPKLVNrD0g2WHCpC/MOKwn8h7X1liCWyjqjL7NCuxgwuhVLTG85E/ZPBkISrXdwvOQZ+bSY31bvP79FQlg==",
      "path": "prism.core/9.0.537",
      "hashPath": "prism.core.9.0.537.nupkg.sha512"
    },
    "Prism.DryIoc/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tnKifVxlKeSbNP2gZi+nMcjsi/w0lm3aLhBh92gWO6uCoa44ACM9gVJeO77ew4aHYZuoHUd6wHyeozfN7QKWuA==",
      "path": "prism.dryioc/9.0.537",
      "hashPath": "prism.dryioc.9.0.537.nupkg.sha512"
    },
    "Prism.Events/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pzp5MGUuhAyKXZUbHVYNWLGF/eA3sScqDN6VrzbWlKj85R0IS0q+JXe99umynso2xhXAe+1jrQCCkgqmEFCBng==",
      "path": "prism.events/9.0.537",
      "hashPath": "prism.events.9.0.537.nupkg.sha512"
    },
    "Prism.Wpf/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-srsXhi7FRUFawsNoRkY67duMEGjZo3ff0FpqpkjeWkkAuLazlH1UmNVrvwnpaLQCBboexH/z6oGrLvpeocxgdw==",
      "path": "prism.wpf/9.0.537",
      "hashPath": "prism.wpf.9.0.537.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3G4xpa8mUYGzEF0HlswlBArAFywHJIzsZoB5hU4yMlnYHaabj/lg019BwbyyYBxj0aoM7Cz+jdlgUemeno9LOQ==",
      "path": "system.drawing.common/8.0.4",
      "hashPath": "system.drawing.common.8.0.4.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uXf5o8eV/gtzDQY4lGROLFMWQvcViKcF8o4Q6KpIOjloAQXrnscQSu6gTxYJMHuNJnh7szIF9AzkaEq+zDLoEg==",
      "path": "system.io.pipelines/9.0.1",
      "hashPath": "system.io.pipelines.9.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
      "path": "system.security.cryptography.pkcs/8.0.1",
      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZIsVplFGaVY90G2SbpgU7EnCoOO5pw1t4ic21dBF3/1omrJFpAGoNAVpPyMVOC90/hvgkGG3VFqR13YgZMQfg==",
      "path": "system.text.encoding.codepages/8.0.0",
      "hashPath": "system.text.encoding.codepages.8.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XkspqduP2t1e1x2vBUAD/xZ5ZDvmywuUwsmB93MvyQLospJfqtX0GsR/kU0vUL2h4kmvf777z3txV2W4NrQ9Qg==",
      "path": "system.text.encodings.web/9.0.1",
      "hashPath": "system.text.encodings.web.9.0.1.nupkg.sha512"
    },
    "System.Text.Json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eqWHDZqYPv1PvuvoIIx5pF74plL3iEOZOl/0kQP+Y0TEbtgNnM2W6k8h8EPYs+LTJZsXuWa92n5W5sHTWvE3VA==",
      "path": "system.text.json/9.0.1",
      "hashPath": "system.text.json.9.0.1.nupkg.sha512"
    }
  }
}